# practice

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practice/: MainActivity.java  OnClickHanler.java  Payment.java  Post.java  SplashActivity.java  auth.java  authentication.java  dataHolder.java  display_details.java  last_page.java  myAdapter.java  pay.java  payment_status_cod.java  payment_status_razorpay.java  users.java
app/src/main/res/drawable/: boundary.xml
app/src/main/res/layout/: activity_auth.xml  activity_authentication.xml  activity_display_details.xml  activity_last_page.xml  activity_main.xml  activity_pay.xml  activity_payment.xml  items.xml  splash.xml
app/src/main/res/raw/: payment.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/practice/: PaymentResultListener.java
gradle/wrapper/: gradle-wrapper.properties
